// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.6
// source: protofiles/common.proto

package protocol

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Platform int32

const (
	Platform_PLATFORM_TELEGRAM Platform = 0
	Platform_PLATFORM_VK       Platform = 1
	Platform_PLATFORM_WEB      Platform = 2
)

// Enum value maps for Platform.
var (
	Platform_name = map[int32]string{
		0: "PLATFORM_TELEGRAM",
		1: "PLATFORM_VK",
		2: "PLATFORM_WEB",
	}
	Platform_value = map[string]int32{
		"PLATFORM_TELEGRAM": 0,
		"PLATFORM_VK":       1,
		"PLATFORM_WEB":      2,
	}
)

func (x Platform) Enum() *Platform {
	p := new(Platform)
	*p = x
	return p
}

func (x Platform) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Platform) Descriptor() protoreflect.EnumDescriptor {
	return file_protofiles_common_proto_enumTypes[0].Descriptor()
}

func (Platform) Type() protoreflect.EnumType {
	return &file_protofiles_common_proto_enumTypes[0]
}

func (x Platform) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Platform.Descriptor instead.
func (Platform) EnumDescriptor() ([]byte, []int) {
	return file_protofiles_common_proto_rawDescGZIP(), []int{0}
}

var File_protofiles_common_proto protoreflect.FileDescriptor

var file_protofiles_common_proto_rawDesc = []byte{
	0x0a, 0x17, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x73, 0x2a, 0x4e, 0x0a, 0x08, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72,
	0x6d, 0x12, 0x15, 0x0a, 0x11, 0x50, 0x4c, 0x41, 0x54, 0x46, 0x4f, 0x52, 0x4d, 0x5f, 0x54, 0x45,
	0x4c, 0x45, 0x47, 0x52, 0x41, 0x4d, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x50, 0x4c, 0x41, 0x54,
	0x46, 0x4f, 0x52, 0x4d, 0x5f, 0x56, 0x4b, 0x10, 0x01, 0x12, 0x10, 0x0a, 0x0c, 0x50, 0x4c, 0x41,
	0x54, 0x46, 0x4f, 0x52, 0x4d, 0x5f, 0x57, 0x45, 0x42, 0x10, 0x02, 0x22, 0x08, 0x08, 0x03, 0x10,
	0xff, 0xff, 0xff, 0xff, 0x07, 0x42, 0x0d, 0x5a, 0x0b, 0x2e, 0x2f, 0x3b, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protofiles_common_proto_rawDescOnce sync.Once
	file_protofiles_common_proto_rawDescData = file_protofiles_common_proto_rawDesc
)

func file_protofiles_common_proto_rawDescGZIP() []byte {
	file_protofiles_common_proto_rawDescOnce.Do(func() {
		file_protofiles_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_protofiles_common_proto_rawDescData)
	})
	return file_protofiles_common_proto_rawDescData
}

var file_protofiles_common_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_protofiles_common_proto_goTypes = []interface{}{
	(Platform)(0), // 0: protofiles.Platform
}
var file_protofiles_common_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protofiles_common_proto_init() }
func file_protofiles_common_proto_init() {
	if File_protofiles_common_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protofiles_common_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_protofiles_common_proto_goTypes,
		DependencyIndexes: file_protofiles_common_proto_depIdxs,
		EnumInfos:         file_protofiles_common_proto_enumTypes,
	}.Build()
	File_protofiles_common_proto = out.File
	file_protofiles_common_proto_rawDesc = nil
	file_protofiles_common_proto_goTypes = nil
	file_protofiles_common_proto_depIdxs = nil
}
