// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.6
// source: protofiles/loadVersions.proto

package protocol

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LoadVersionsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *LoadVersionsRequest) Reset() {
	*x = LoadVersionsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_loadVersions_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadVersionsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadVersionsRequest) ProtoMessage() {}

func (x *LoadVersionsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_loadVersions_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadVersionsRequest.ProtoReflect.Descriptor instead.
func (*LoadVersionsRequest) Descriptor() ([]byte, []int) {
	return file_protofiles_loadVersions_proto_rawDescGZIP(), []int{0}
}

func (x *LoadVersionsRequest) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type LoadVersionsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items []*ItemVersion `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *LoadVersionsResponse) Reset() {
	*x = LoadVersionsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_loadVersions_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadVersionsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadVersionsResponse) ProtoMessage() {}

func (x *LoadVersionsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_loadVersions_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadVersionsResponse.ProtoReflect.Descriptor instead.
func (*LoadVersionsResponse) Descriptor() ([]byte, []int) {
	return file_protofiles_loadVersions_proto_rawDescGZIP(), []int{1}
}

func (x *LoadVersionsResponse) GetItems() []*ItemVersion {
	if x != nil {
		return x.Items
	}
	return nil
}

type ItemVersion struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        uint32                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Version   uint32                 `protobuf:"varint,2,opt,name=version,proto3" json:"version,omitempty"`
	IsCurrent bool                   `protobuf:"varint,3,opt,name=is_current,json=isCurrent,proto3" json:"is_current,omitempty"`
	Created   *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=created,proto3" json:"created,omitempty"`
}

func (x *ItemVersion) Reset() {
	*x = ItemVersion{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_loadVersions_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ItemVersion) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ItemVersion) ProtoMessage() {}

func (x *ItemVersion) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_loadVersions_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ItemVersion.ProtoReflect.Descriptor instead.
func (*ItemVersion) Descriptor() ([]byte, []int) {
	return file_protofiles_loadVersions_proto_rawDescGZIP(), []int{2}
}

func (x *ItemVersion) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ItemVersion) GetVersion() uint32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *ItemVersion) GetIsCurrent() bool {
	if x != nil {
		return x.IsCurrent
	}
	return false
}

func (x *ItemVersion) GetCreated() *timestamppb.Timestamp {
	if x != nil {
		return x.Created
	}
	return nil
}

var File_protofiles_loadVersions_proto protoreflect.FileDescriptor

var file_protofiles_loadVersions_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x6c, 0x6f, 0x61,
	0x64, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x1a, 0x1f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x2f, 0x0a, 0x13, 0x4c, 0x6f, 0x61, 0x64, 0x56, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x4a, 0x08, 0x08,
	0x02, 0x10, 0x80, 0x80, 0x80, 0x80, 0x02, 0x22, 0x4f, 0x0a, 0x14, 0x4c, 0x6f, 0x61, 0x64, 0x56,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x2d, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x74, 0x65, 0x6d,
	0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x4a, 0x08,
	0x08, 0x02, 0x10, 0x80, 0x80, 0x80, 0x80, 0x02, 0x22, 0x96, 0x01, 0x0a, 0x0b, 0x49, 0x74, 0x65,
	0x6d, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x73, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x12, 0x34, 0x0a, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x4a, 0x08, 0x08, 0x05, 0x10, 0x80, 0x80, 0x80, 0x80,
	0x02, 0x42, 0x0d, 0x5a, 0x0b, 0x2e, 0x2f, 0x3b, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protofiles_loadVersions_proto_rawDescOnce sync.Once
	file_protofiles_loadVersions_proto_rawDescData = file_protofiles_loadVersions_proto_rawDesc
)

func file_protofiles_loadVersions_proto_rawDescGZIP() []byte {
	file_protofiles_loadVersions_proto_rawDescOnce.Do(func() {
		file_protofiles_loadVersions_proto_rawDescData = protoimpl.X.CompressGZIP(file_protofiles_loadVersions_proto_rawDescData)
	})
	return file_protofiles_loadVersions_proto_rawDescData
}

var file_protofiles_loadVersions_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_protofiles_loadVersions_proto_goTypes = []interface{}{
	(*LoadVersionsRequest)(nil),   // 0: protofiles.LoadVersionsRequest
	(*LoadVersionsResponse)(nil),  // 1: protofiles.LoadVersionsResponse
	(*ItemVersion)(nil),           // 2: protofiles.ItemVersion
	(*timestamppb.Timestamp)(nil), // 3: google.protobuf.Timestamp
}
var file_protofiles_loadVersions_proto_depIdxs = []int32{
	2, // 0: protofiles.LoadVersionsResponse.items:type_name -> protofiles.ItemVersion
	3, // 1: protofiles.ItemVersion.created:type_name -> google.protobuf.Timestamp
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_protofiles_loadVersions_proto_init() }
func file_protofiles_loadVersions_proto_init() {
	if File_protofiles_loadVersions_proto != nil {
		return
	}
	file_protofiles_sessionHistory_proto_init()
	file_protofiles_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_protofiles_loadVersions_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadVersionsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_loadVersions_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadVersionsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_loadVersions_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ItemVersion); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protofiles_loadVersions_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_protofiles_loadVersions_proto_goTypes,
		DependencyIndexes: file_protofiles_loadVersions_proto_depIdxs,
		MessageInfos:      file_protofiles_loadVersions_proto_msgTypes,
	}.Build()
	File_protofiles_loadVersions_proto = out.File
	file_protofiles_loadVersions_proto_rawDesc = nil
	file_protofiles_loadVersions_proto_goTypes = nil
	file_protofiles_loadVersions_proto_depIdxs = nil
}
