// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.6
// source: protofiles/loadLogs.proto

package protocol

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LoadLogsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Page uint32 `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *LoadLogsRequest) Reset() {
	*x = LoadLogsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_loadLogs_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadLogsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadLogsRequest) ProtoMessage() {}

func (x *LoadLogsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_loadLogs_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadLogsRequest.ProtoReflect.Descriptor instead.
func (*LoadLogsRequest) Descriptor() ([]byte, []int) {
	return file_protofiles_loadLogs_proto_rawDescGZIP(), []int{0}
}

func (x *LoadLogsRequest) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *LoadLogsRequest) GetPage() uint32 {
	if x != nil {
		return x.Page
	}
	return 0
}

type LoadLogsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Total uint32     `protobuf:"varint,1,opt,name=total,proto3" json:"total,omitempty"`
	Items []*ItemLog `protobuf:"bytes,2,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *LoadLogsResponse) Reset() {
	*x = LoadLogsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_loadLogs_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadLogsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadLogsResponse) ProtoMessage() {}

func (x *LoadLogsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_loadLogs_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadLogsResponse.ProtoReflect.Descriptor instead.
func (*LoadLogsResponse) Descriptor() ([]byte, []int) {
	return file_protofiles_loadLogs_proto_rawDescGZIP(), []int{1}
}

func (x *LoadLogsResponse) GetTotal() uint32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *LoadLogsResponse) GetItems() []*ItemLog {
	if x != nil {
		return x.Items
	}
	return nil
}

type ItemLog struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      uint32                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title   string                 `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	IsRead  bool                   `protobuf:"varint,3,opt,name=is_read,json=isRead,proto3" json:"is_read,omitempty"`
	Created *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=created,proto3" json:"created,omitempty"`
}

func (x *ItemLog) Reset() {
	*x = ItemLog{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_loadLogs_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ItemLog) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ItemLog) ProtoMessage() {}

func (x *ItemLog) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_loadLogs_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ItemLog.ProtoReflect.Descriptor instead.
func (*ItemLog) Descriptor() ([]byte, []int) {
	return file_protofiles_loadLogs_proto_rawDescGZIP(), []int{2}
}

func (x *ItemLog) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ItemLog) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *ItemLog) GetIsRead() bool {
	if x != nil {
		return x.IsRead
	}
	return false
}

func (x *ItemLog) GetCreated() *timestamppb.Timestamp {
	if x != nil {
		return x.Created
	}
	return nil
}

var File_protofiles_loadLogs_proto protoreflect.FileDescriptor

var file_protofiles_loadLogs_proto_rawDesc = []byte{
	0x0a, 0x19, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x6c, 0x6f, 0x61,
	0x64, 0x4c, 0x6f, 0x67, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66,
	0x69, 0x6c, 0x65, 0x73, 0x2f, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x48, 0x69, 0x73, 0x74,
	0x6f, 0x72, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x3f, 0x0a, 0x0f, 0x4c, 0x6f, 0x61, 0x64, 0x4c, 0x6f, 0x67, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x4a, 0x08, 0x08, 0x03, 0x10, 0x80, 0x80,
	0x80, 0x80, 0x02, 0x22, 0x5d, 0x0a, 0x10, 0x4c, 0x6f, 0x61, 0x64, 0x4c, 0x6f, 0x67, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x29, 0x0a,
	0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x4c, 0x6f,
	0x67, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x4a, 0x08, 0x08, 0x03, 0x10, 0x80, 0x80, 0x80,
	0x80, 0x02, 0x22, 0x88, 0x01, 0x0a, 0x07, 0x49, 0x74, 0x65, 0x6d, 0x4c, 0x6f, 0x67, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x61, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x69, 0x73, 0x52, 0x65, 0x61, 0x64, 0x12, 0x34, 0x0a,
	0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x4a, 0x08, 0x08, 0x05, 0x10, 0x80, 0x80, 0x80, 0x80, 0x02, 0x42, 0x0d, 0x5a,
	0x0b, 0x2e, 0x2f, 0x3b, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protofiles_loadLogs_proto_rawDescOnce sync.Once
	file_protofiles_loadLogs_proto_rawDescData = file_protofiles_loadLogs_proto_rawDesc
)

func file_protofiles_loadLogs_proto_rawDescGZIP() []byte {
	file_protofiles_loadLogs_proto_rawDescOnce.Do(func() {
		file_protofiles_loadLogs_proto_rawDescData = protoimpl.X.CompressGZIP(file_protofiles_loadLogs_proto_rawDescData)
	})
	return file_protofiles_loadLogs_proto_rawDescData
}

var file_protofiles_loadLogs_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_protofiles_loadLogs_proto_goTypes = []interface{}{
	(*LoadLogsRequest)(nil),       // 0: protofiles.LoadLogsRequest
	(*LoadLogsResponse)(nil),      // 1: protofiles.LoadLogsResponse
	(*ItemLog)(nil),               // 2: protofiles.ItemLog
	(*timestamppb.Timestamp)(nil), // 3: google.protobuf.Timestamp
}
var file_protofiles_loadLogs_proto_depIdxs = []int32{
	2, // 0: protofiles.LoadLogsResponse.items:type_name -> protofiles.ItemLog
	3, // 1: protofiles.ItemLog.created:type_name -> google.protobuf.Timestamp
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_protofiles_loadLogs_proto_init() }
func file_protofiles_loadLogs_proto_init() {
	if File_protofiles_loadLogs_proto != nil {
		return
	}
	file_protofiles_sessionHistory_proto_init()
	file_protofiles_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_protofiles_loadLogs_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadLogsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_loadLogs_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadLogsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_loadLogs_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ItemLog); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protofiles_loadLogs_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_protofiles_loadLogs_proto_goTypes,
		DependencyIndexes: file_protofiles_loadLogs_proto_depIdxs,
		MessageInfos:      file_protofiles_loadLogs_proto_msgTypes,
	}.Build()
	File_protofiles_loadLogs_proto = out.File
	file_protofiles_loadLogs_proto_rawDesc = nil
	file_protofiles_loadLogs_proto_goTypes = nil
	file_protofiles_loadLogs_proto_depIdxs = nil
}
