// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.6
// source: protofiles/protocol.proto

package protocol

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ProtocolClient is the client API for Protocol service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProtocolClient interface {
	SessionHistory(ctx context.Context, in *HistoryRequest, opts ...grpc.CallOption) (*HistoryResponse, error)
	SaveWorkSpace(ctx context.Context, in *SaveWorkSpaceRequest, opts ...grpc.CallOption) (*WorkSpaceResponse, error)
	LoadWorkSpace(ctx context.Context, in *LoadWorkSpaceRequest, opts ...grpc.CallOption) (*WorkSpaceResponse, error)
	GetLogs(ctx context.Context, in *LoadLogsRequest, opts ...grpc.CallOption) (*LoadLogsResponse, error)
	GetVersions(ctx context.Context, in *LoadVersionsRequest, opts ...grpc.CallOption) (*LoadVersionsResponse, error)
	LoadChatSettings(ctx context.Context, in *LoadChatSettingsRequest, opts ...grpc.CallOption) (*ChatSettingsResponse, error)
	SaveChatSettings(ctx context.Context, in *SaveChatSettingsRequest, opts ...grpc.CallOption) (*ChatSettingsResponse, error)
}

type protocolClient struct {
	cc grpc.ClientConnInterface
}

func NewProtocolClient(cc grpc.ClientConnInterface) ProtocolClient {
	return &protocolClient{cc}
}

func (c *protocolClient) SessionHistory(ctx context.Context, in *HistoryRequest, opts ...grpc.CallOption) (*HistoryResponse, error) {
	out := new(HistoryResponse)
	err := c.cc.Invoke(ctx, "/protofiles.Protocol/SessionHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protocolClient) SaveWorkSpace(ctx context.Context, in *SaveWorkSpaceRequest, opts ...grpc.CallOption) (*WorkSpaceResponse, error) {
	out := new(WorkSpaceResponse)
	err := c.cc.Invoke(ctx, "/protofiles.Protocol/SaveWorkSpace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protocolClient) LoadWorkSpace(ctx context.Context, in *LoadWorkSpaceRequest, opts ...grpc.CallOption) (*WorkSpaceResponse, error) {
	out := new(WorkSpaceResponse)
	err := c.cc.Invoke(ctx, "/protofiles.Protocol/LoadWorkSpace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protocolClient) GetLogs(ctx context.Context, in *LoadLogsRequest, opts ...grpc.CallOption) (*LoadLogsResponse, error) {
	out := new(LoadLogsResponse)
	err := c.cc.Invoke(ctx, "/protofiles.Protocol/GetLogs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protocolClient) GetVersions(ctx context.Context, in *LoadVersionsRequest, opts ...grpc.CallOption) (*LoadVersionsResponse, error) {
	out := new(LoadVersionsResponse)
	err := c.cc.Invoke(ctx, "/protofiles.Protocol/GetVersions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protocolClient) LoadChatSettings(ctx context.Context, in *LoadChatSettingsRequest, opts ...grpc.CallOption) (*ChatSettingsResponse, error) {
	out := new(ChatSettingsResponse)
	err := c.cc.Invoke(ctx, "/protofiles.Protocol/LoadChatSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protocolClient) SaveChatSettings(ctx context.Context, in *SaveChatSettingsRequest, opts ...grpc.CallOption) (*ChatSettingsResponse, error) {
	out := new(ChatSettingsResponse)
	err := c.cc.Invoke(ctx, "/protofiles.Protocol/SaveChatSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProtocolServer is the server API for Protocol service.
// All implementations must embed UnimplementedProtocolServer
// for forward compatibility
type ProtocolServer interface {
	SessionHistory(context.Context, *HistoryRequest) (*HistoryResponse, error)
	SaveWorkSpace(context.Context, *SaveWorkSpaceRequest) (*WorkSpaceResponse, error)
	LoadWorkSpace(context.Context, *LoadWorkSpaceRequest) (*WorkSpaceResponse, error)
	GetLogs(context.Context, *LoadLogsRequest) (*LoadLogsResponse, error)
	GetVersions(context.Context, *LoadVersionsRequest) (*LoadVersionsResponse, error)
	LoadChatSettings(context.Context, *LoadChatSettingsRequest) (*ChatSettingsResponse, error)
	SaveChatSettings(context.Context, *SaveChatSettingsRequest) (*ChatSettingsResponse, error)
	mustEmbedUnimplementedProtocolServer()
}

// UnimplementedProtocolServer must be embedded to have forward compatible implementations.
type UnimplementedProtocolServer struct {
}

func (UnimplementedProtocolServer) SessionHistory(context.Context, *HistoryRequest) (*HistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SessionHistory not implemented")
}
func (UnimplementedProtocolServer) SaveWorkSpace(context.Context, *SaveWorkSpaceRequest) (*WorkSpaceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveWorkSpace not implemented")
}
func (UnimplementedProtocolServer) LoadWorkSpace(context.Context, *LoadWorkSpaceRequest) (*WorkSpaceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoadWorkSpace not implemented")
}
func (UnimplementedProtocolServer) GetLogs(context.Context, *LoadLogsRequest) (*LoadLogsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLogs not implemented")
}
func (UnimplementedProtocolServer) GetVersions(context.Context, *LoadVersionsRequest) (*LoadVersionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVersions not implemented")
}
func (UnimplementedProtocolServer) LoadChatSettings(context.Context, *LoadChatSettingsRequest) (*ChatSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoadChatSettings not implemented")
}
func (UnimplementedProtocolServer) SaveChatSettings(context.Context, *SaveChatSettingsRequest) (*ChatSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveChatSettings not implemented")
}
func (UnimplementedProtocolServer) mustEmbedUnimplementedProtocolServer() {}

// UnsafeProtocolServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProtocolServer will
// result in compilation errors.
type UnsafeProtocolServer interface {
	mustEmbedUnimplementedProtocolServer()
}

func RegisterProtocolServer(s grpc.ServiceRegistrar, srv ProtocolServer) {
	s.RegisterService(&Protocol_ServiceDesc, srv)
}

func _Protocol_SessionHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtocolServer).SessionHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protofiles.Protocol/SessionHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtocolServer).SessionHistory(ctx, req.(*HistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protocol_SaveWorkSpace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveWorkSpaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtocolServer).SaveWorkSpace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protofiles.Protocol/SaveWorkSpace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtocolServer).SaveWorkSpace(ctx, req.(*SaveWorkSpaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protocol_LoadWorkSpace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoadWorkSpaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtocolServer).LoadWorkSpace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protofiles.Protocol/LoadWorkSpace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtocolServer).LoadWorkSpace(ctx, req.(*LoadWorkSpaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protocol_GetLogs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoadLogsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtocolServer).GetLogs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protofiles.Protocol/GetLogs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtocolServer).GetLogs(ctx, req.(*LoadLogsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protocol_GetVersions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoadVersionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtocolServer).GetVersions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protofiles.Protocol/GetVersions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtocolServer).GetVersions(ctx, req.(*LoadVersionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protocol_LoadChatSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoadChatSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtocolServer).LoadChatSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protofiles.Protocol/LoadChatSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtocolServer).LoadChatSettings(ctx, req.(*LoadChatSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protocol_SaveChatSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveChatSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtocolServer).SaveChatSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protofiles.Protocol/SaveChatSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtocolServer).SaveChatSettings(ctx, req.(*SaveChatSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Protocol_ServiceDesc is the grpc.ServiceDesc for Protocol service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Protocol_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "protofiles.Protocol",
	HandlerType: (*ProtocolServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SessionHistory",
			Handler:    _Protocol_SessionHistory_Handler,
		},
		{
			MethodName: "SaveWorkSpace",
			Handler:    _Protocol_SaveWorkSpace_Handler,
		},
		{
			MethodName: "LoadWorkSpace",
			Handler:    _Protocol_LoadWorkSpace_Handler,
		},
		{
			MethodName: "GetLogs",
			Handler:    _Protocol_GetLogs_Handler,
		},
		{
			MethodName: "GetVersions",
			Handler:    _Protocol_GetVersions_Handler,
		},
		{
			MethodName: "LoadChatSettings",
			Handler:    _Protocol_LoadChatSettings_Handler,
		},
		{
			MethodName: "SaveChatSettings",
			Handler:    _Protocol_SaveChatSettings_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protofiles/protocol.proto",
}
