// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.6
// source: protofiles/saveLoadChatSettings.proto

package protocol

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	_ "google.golang.org/protobuf/types/known/wrapperspb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LoadChatSettingsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *LoadChatSettingsRequest) Reset() {
	*x = LoadChatSettingsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_saveLoadChatSettings_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadChatSettingsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadChatSettingsRequest) ProtoMessage() {}

func (x *LoadChatSettingsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_saveLoadChatSettings_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadChatSettingsRequest.ProtoReflect.Descriptor instead.
func (*LoadChatSettingsRequest) Descriptor() ([]byte, []int) {
	return file_protofiles_saveLoadChatSettings_proto_rawDescGZIP(), []int{0}
}

func (x *LoadChatSettingsRequest) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type ChatSettingsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BorderColor                      *string `protobuf:"bytes,1,opt,name=border_color,json=borderColor,proto3,oneof" json:"border_color,omitempty"`
	ShadowColor                      *string `protobuf:"bytes,2,opt,name=shadow_color,json=shadowColor,proto3,oneof" json:"shadow_color,omitempty"`
	HeaderTextColor                  *string `protobuf:"bytes,3,opt,name=header_text_color,json=headerTextColor,proto3,oneof" json:"header_text_color,omitempty"`
	HeaderCloseButtonColor           *string `protobuf:"bytes,4,opt,name=header_close_button_color,json=headerCloseButtonColor,proto3,oneof" json:"header_close_button_color,omitempty"`
	HeaderCloseButtonHoverColor      *string `protobuf:"bytes,5,opt,name=header_close_button_hover_color,json=headerCloseButtonHoverColor,proto3,oneof" json:"header_close_button_hover_color,omitempty"`
	HeaderBgColor                    *string `protobuf:"bytes,6,opt,name=header_bg_color,json=headerBgColor,proto3,oneof" json:"header_bg_color,omitempty"`
	BodyBgColor                      *string `protobuf:"bytes,7,opt,name=body_bg_color,json=bodyBgColor,proto3,oneof" json:"body_bg_color,omitempty"`
	BodyMessageMyTextColor           *string `protobuf:"bytes,8,opt,name=body_message_my_text_color,json=bodyMessageMyTextColor,proto3,oneof" json:"body_message_my_text_color,omitempty"`
	BodyMessageMyBgColor             *string `protobuf:"bytes,9,opt,name=body_message_my_bg_color,json=bodyMessageMyBgColor,proto3,oneof" json:"body_message_my_bg_color,omitempty"`
	BodyMessageMyTimeColor           *string `protobuf:"bytes,10,opt,name=body_message_my_time_color,json=bodyMessageMyTimeColor,proto3,oneof" json:"body_message_my_time_color,omitempty"`
	BodyMessageEnemyTextColor        *string `protobuf:"bytes,11,opt,name=body_message_enemy_text_color,json=bodyMessageEnemyTextColor,proto3,oneof" json:"body_message_enemy_text_color,omitempty"`
	BodyMessageEnemyBgColor          *string `protobuf:"bytes,12,opt,name=body_message_enemy_bg_color,json=bodyMessageEnemyBgColor,proto3,oneof" json:"body_message_enemy_bg_color,omitempty"`
	BodyMessageEnemyTimeColor        *string `protobuf:"bytes,13,opt,name=body_message_enemy_time_color,json=bodyMessageEnemyTimeColor,proto3,oneof" json:"body_message_enemy_time_color,omitempty"`
	FooterBgColor                    *string `protobuf:"bytes,14,opt,name=footer_bg_color,json=footerBgColor,proto3,oneof" json:"footer_bg_color,omitempty"`
	FooterEnterBgColor               *string `protobuf:"bytes,15,opt,name=footer_enter_bg_color,json=footerEnterBgColor,proto3,oneof" json:"footer_enter_bg_color,omitempty"`
	FooterEnterTextColor             *string `protobuf:"bytes,16,opt,name=footer_enter_text_color,json=footerEnterTextColor,proto3,oneof" json:"footer_enter_text_color,omitempty"`
	FooterEnterButtonBgColor         *string `protobuf:"bytes,17,opt,name=footer_enter_button_bg_color,json=footerEnterButtonBgColor,proto3,oneof" json:"footer_enter_button_bg_color,omitempty"`
	FooterEnterButtonIconColor       *string `protobuf:"bytes,18,opt,name=footer_enter_button_icon_color,json=footerEnterButtonIconColor,proto3,oneof" json:"footer_enter_button_icon_color,omitempty"`
	FooterEnterButtonBgHoverColor    *string `protobuf:"bytes,19,opt,name=footer_enter_button_bg_hover_color,json=footerEnterButtonBgHoverColor,proto3,oneof" json:"footer_enter_button_bg_hover_color,omitempty"`
	FooterEnterButtonIconHoverColor  *string `protobuf:"bytes,20,opt,name=footer_enter_button_icon_hover_color,json=footerEnterButtonIconHoverColor,proto3,oneof" json:"footer_enter_button_icon_hover_color,omitempty"`
	FooterButtonsBgColor             *string `protobuf:"bytes,21,opt,name=footer_buttons_bg_color,json=footerButtonsBgColor,proto3,oneof" json:"footer_buttons_bg_color,omitempty"`
	FooterButtonsBgHoverColor        *string `protobuf:"bytes,22,opt,name=footer_buttons_bg_hover_color,json=footerButtonsBgHoverColor,proto3,oneof" json:"footer_buttons_bg_hover_color,omitempty"`
	FooterButtonsTextColor           *string `protobuf:"bytes,23,opt,name=footer_buttons_text_color,json=footerButtonsTextColor,proto3,oneof" json:"footer_buttons_text_color,omitempty"`
	FooterButtonsTextHoverColor      *string `protobuf:"bytes,24,opt,name=footer_buttons_text_hover_color,json=footerButtonsTextHoverColor,proto3,oneof" json:"footer_buttons_text_hover_color,omitempty"`
	OpenButtonBgColor                *string `protobuf:"bytes,25,opt,name=open_button_bg_color,json=openButtonBgColor,proto3,oneof" json:"open_button_bg_color,omitempty"`
	OpenButtonIconColor              *string `protobuf:"bytes,26,opt,name=open_button_icon_color,json=openButtonIconColor,proto3,oneof" json:"open_button_icon_color,omitempty"`
	BodyMessageButtonsBgColor        *string `protobuf:"bytes,27,opt,name=body_message_buttons_bg_color,json=bodyMessageButtonsBgColor,proto3,oneof" json:"body_message_buttons_bg_color,omitempty"`
	BodyMessageButtonsBgHoverColor   *string `protobuf:"bytes,28,opt,name=body_message_buttons_bg_hover_color,json=bodyMessageButtonsBgHoverColor,proto3,oneof" json:"body_message_buttons_bg_hover_color,omitempty"`
	BodyMessageButtonsTextColor      *string `protobuf:"bytes,29,opt,name=body_message_buttons_text_color,json=bodyMessageButtonsTextColor,proto3,oneof" json:"body_message_buttons_text_color,omitempty"`
	BodyMessageButtonsTextHoverColor *string `protobuf:"bytes,30,opt,name=body_message_buttons_text_hover_color,json=bodyMessageButtonsTextHoverColor,proto3,oneof" json:"body_message_buttons_text_hover_color,omitempty"`
}

func (x *ChatSettingsResponse) Reset() {
	*x = ChatSettingsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_saveLoadChatSettings_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChatSettingsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatSettingsResponse) ProtoMessage() {}

func (x *ChatSettingsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_saveLoadChatSettings_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChatSettingsResponse.ProtoReflect.Descriptor instead.
func (*ChatSettingsResponse) Descriptor() ([]byte, []int) {
	return file_protofiles_saveLoadChatSettings_proto_rawDescGZIP(), []int{1}
}

func (x *ChatSettingsResponse) GetBorderColor() string {
	if x != nil && x.BorderColor != nil {
		return *x.BorderColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetShadowColor() string {
	if x != nil && x.ShadowColor != nil {
		return *x.ShadowColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetHeaderTextColor() string {
	if x != nil && x.HeaderTextColor != nil {
		return *x.HeaderTextColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetHeaderCloseButtonColor() string {
	if x != nil && x.HeaderCloseButtonColor != nil {
		return *x.HeaderCloseButtonColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetHeaderCloseButtonHoverColor() string {
	if x != nil && x.HeaderCloseButtonHoverColor != nil {
		return *x.HeaderCloseButtonHoverColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetHeaderBgColor() string {
	if x != nil && x.HeaderBgColor != nil {
		return *x.HeaderBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyBgColor() string {
	if x != nil && x.BodyBgColor != nil {
		return *x.BodyBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageMyTextColor() string {
	if x != nil && x.BodyMessageMyTextColor != nil {
		return *x.BodyMessageMyTextColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageMyBgColor() string {
	if x != nil && x.BodyMessageMyBgColor != nil {
		return *x.BodyMessageMyBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageMyTimeColor() string {
	if x != nil && x.BodyMessageMyTimeColor != nil {
		return *x.BodyMessageMyTimeColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageEnemyTextColor() string {
	if x != nil && x.BodyMessageEnemyTextColor != nil {
		return *x.BodyMessageEnemyTextColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageEnemyBgColor() string {
	if x != nil && x.BodyMessageEnemyBgColor != nil {
		return *x.BodyMessageEnemyBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageEnemyTimeColor() string {
	if x != nil && x.BodyMessageEnemyTimeColor != nil {
		return *x.BodyMessageEnemyTimeColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterBgColor() string {
	if x != nil && x.FooterBgColor != nil {
		return *x.FooterBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterEnterBgColor() string {
	if x != nil && x.FooterEnterBgColor != nil {
		return *x.FooterEnterBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterEnterTextColor() string {
	if x != nil && x.FooterEnterTextColor != nil {
		return *x.FooterEnterTextColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterEnterButtonBgColor() string {
	if x != nil && x.FooterEnterButtonBgColor != nil {
		return *x.FooterEnterButtonBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterEnterButtonIconColor() string {
	if x != nil && x.FooterEnterButtonIconColor != nil {
		return *x.FooterEnterButtonIconColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterEnterButtonBgHoverColor() string {
	if x != nil && x.FooterEnterButtonBgHoverColor != nil {
		return *x.FooterEnterButtonBgHoverColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterEnterButtonIconHoverColor() string {
	if x != nil && x.FooterEnterButtonIconHoverColor != nil {
		return *x.FooterEnterButtonIconHoverColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterButtonsBgColor() string {
	if x != nil && x.FooterButtonsBgColor != nil {
		return *x.FooterButtonsBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterButtonsBgHoverColor() string {
	if x != nil && x.FooterButtonsBgHoverColor != nil {
		return *x.FooterButtonsBgHoverColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterButtonsTextColor() string {
	if x != nil && x.FooterButtonsTextColor != nil {
		return *x.FooterButtonsTextColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetFooterButtonsTextHoverColor() string {
	if x != nil && x.FooterButtonsTextHoverColor != nil {
		return *x.FooterButtonsTextHoverColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetOpenButtonBgColor() string {
	if x != nil && x.OpenButtonBgColor != nil {
		return *x.OpenButtonBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetOpenButtonIconColor() string {
	if x != nil && x.OpenButtonIconColor != nil {
		return *x.OpenButtonIconColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageButtonsBgColor() string {
	if x != nil && x.BodyMessageButtonsBgColor != nil {
		return *x.BodyMessageButtonsBgColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageButtonsBgHoverColor() string {
	if x != nil && x.BodyMessageButtonsBgHoverColor != nil {
		return *x.BodyMessageButtonsBgHoverColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageButtonsTextColor() string {
	if x != nil && x.BodyMessageButtonsTextColor != nil {
		return *x.BodyMessageButtonsTextColor
	}
	return ""
}

func (x *ChatSettingsResponse) GetBodyMessageButtonsTextHoverColor() string {
	if x != nil && x.BodyMessageButtonsTextHoverColor != nil {
		return *x.BodyMessageButtonsTextHoverColor
	}
	return ""
}

type SaveChatSettingsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      uint32                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Payload *ChatSettingsResponse `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (x *SaveChatSettingsRequest) Reset() {
	*x = SaveChatSettingsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_saveLoadChatSettings_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveChatSettingsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveChatSettingsRequest) ProtoMessage() {}

func (x *SaveChatSettingsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_saveLoadChatSettings_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveChatSettingsRequest.ProtoReflect.Descriptor instead.
func (*SaveChatSettingsRequest) Descriptor() ([]byte, []int) {
	return file_protofiles_saveLoadChatSettings_proto_rawDescGZIP(), []int{2}
}

func (x *SaveChatSettingsRequest) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SaveChatSettingsRequest) GetPayload() *ChatSettingsResponse {
	if x != nil {
		return x.Payload
	}
	return nil
}

var File_protofiles_saveLoadChatSettings_proto protoreflect.FileDescriptor

var file_protofiles_saveLoadChatSettings_proto_rawDesc = []byte{
	0x0a, 0x25, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x73, 0x61, 0x76,
	0x65, 0x4c, 0x6f, 0x61, 0x64, 0x43, 0x68, 0x61, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x73, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73,
	0x2f, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x73, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x77, 0x72, 0x61, 0x70, 0x70, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x33,
	0x0a, 0x17, 0x4c, 0x6f, 0x61, 0x64, 0x43, 0x68, 0x61, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x4a, 0x08, 0x08, 0x02, 0x10, 0x80, 0x80,
	0x80, 0x80, 0x02, 0x22, 0xa6, 0x16, 0x0a, 0x14, 0x43, 0x68, 0x61, 0x74, 0x53, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x26, 0x0a, 0x0c,
	0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x48, 0x00, 0x52, 0x0b, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x6c, 0x6f,
	0x72, 0x88, 0x01, 0x01, 0x12, 0x26, 0x0a, 0x0c, 0x73, 0x68, 0x61, 0x64, 0x6f, 0x77, 0x5f, 0x63,
	0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01, 0x52, 0x0b, 0x73, 0x68,
	0x61, 0x64, 0x6f, 0x77, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x2f, 0x0a, 0x11,
	0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x02, 0x52, 0x0f, 0x68, 0x65, 0x61, 0x64, 0x65,
	0x72, 0x54, 0x65, 0x78, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x3e, 0x0a,
	0x19, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x5f, 0x62, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x03, 0x52, 0x16, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x42,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x49, 0x0a,
	0x1f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x5f, 0x62, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x48, 0x04, 0x52, 0x1b, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72,
	0x43, 0x6c, 0x6f, 0x73, 0x65, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x48, 0x6f, 0x76, 0x65, 0x72,
	0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x2b, 0x0a, 0x0f, 0x68, 0x65, 0x61, 0x64,
	0x65, 0x72, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x05, 0x52, 0x0d, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x42, 0x67, 0x43, 0x6f, 0x6c,
	0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x27, 0x0a, 0x0d, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x62, 0x67,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x48, 0x06, 0x52, 0x0b,
	0x62, 0x6f, 0x64, 0x79, 0x42, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x3f,
	0x0a, 0x1a, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x6d,
	0x79, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x48, 0x07, 0x52, 0x16, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x4d, 0x79, 0x54, 0x65, 0x78, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12,
	0x3b, 0x0a, 0x18, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f,
	0x6d, 0x79, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x08, 0x52, 0x14, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x4d, 0x79, 0x42, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x3f, 0x0a, 0x1a,
	0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x6d, 0x79, 0x5f,
	0x74, 0x69, 0x6d, 0x65, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x09, 0x52, 0x16, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4d,
	0x79, 0x54, 0x69, 0x6d, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x45, 0x0a,
	0x1d, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x65, 0x6e,
	0x65, 0x6d, 0x79, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x0a, 0x52, 0x19, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x45, 0x6e, 0x65, 0x6d, 0x79, 0x54, 0x65, 0x78, 0x74, 0x43, 0x6f, 0x6c, 0x6f,
	0x72, 0x88, 0x01, 0x01, 0x12, 0x41, 0x0a, 0x1b, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x5f, 0x65, 0x6e, 0x65, 0x6d, 0x79, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f,
	0x6c, 0x6f, 0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x48, 0x0b, 0x52, 0x17, 0x62, 0x6f, 0x64,
	0x79, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x45, 0x6e, 0x65, 0x6d, 0x79, 0x42, 0x67, 0x43,
	0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x45, 0x0a, 0x1d, 0x62, 0x6f, 0x64, 0x79, 0x5f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x65, 0x6e, 0x65, 0x6d, 0x79, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x48, 0x0c,
	0x52, 0x19, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x45, 0x6e, 0x65,
	0x6d, 0x79, 0x54, 0x69, 0x6d, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x2b,
	0x0a, 0x0f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x48, 0x0d, 0x52, 0x0d, 0x66, 0x6f, 0x6f, 0x74, 0x65,
	0x72, 0x42, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x36, 0x0a, 0x15, 0x66,
	0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x67, 0x5f, 0x63,
	0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x48, 0x0e, 0x52, 0x12, 0x66, 0x6f,
	0x6f, 0x74, 0x65, 0x72, 0x45, 0x6e, 0x74, 0x65, 0x72, 0x42, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72,
	0x88, 0x01, 0x01, 0x12, 0x3a, 0x0a, 0x17, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65, 0x6e,
	0x74, 0x65, 0x72, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x10,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x0f, 0x52, 0x14, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x45, 0x6e,
	0x74, 0x65, 0x72, 0x54, 0x65, 0x78, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12,
	0x43, 0x0a, 0x1c, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f,
	0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18,
	0x11, 0x20, 0x01, 0x28, 0x09, 0x48, 0x10, 0x52, 0x18, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x45,
	0x6e, 0x74, 0x65, 0x72, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x42, 0x67, 0x43, 0x6f, 0x6c, 0x6f,
	0x72, 0x88, 0x01, 0x01, 0x12, 0x47, 0x0a, 0x1e, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x69, 0x63, 0x6f, 0x6e,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x48, 0x11, 0x52, 0x1a,
	0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x45, 0x6e, 0x74, 0x65, 0x72, 0x42, 0x75, 0x74, 0x74, 0x6f,
	0x6e, 0x49, 0x63, 0x6f, 0x6e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x4e, 0x0a,
	0x22, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x62, 0x67, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63, 0x6f,
	0x6c, 0x6f, 0x72, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x48, 0x12, 0x52, 0x1d, 0x66, 0x6f, 0x6f,
	0x74, 0x65, 0x72, 0x45, 0x6e, 0x74, 0x65, 0x72, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x42, 0x67,
	0x48, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x52, 0x0a,
	0x24, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x69, 0x63, 0x6f, 0x6e, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f,
	0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x48, 0x13, 0x52, 0x1f, 0x66,
	0x6f, 0x6f, 0x74, 0x65, 0x72, 0x45, 0x6e, 0x74, 0x65, 0x72, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e,
	0x49, 0x63, 0x6f, 0x6e, 0x48, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01,
	0x01, 0x12, 0x3a, 0x0a, 0x17, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75, 0x74, 0x74,
	0x6f, 0x6e, 0x73, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x15, 0x20, 0x01,
	0x28, 0x09, 0x48, 0x14, 0x52, 0x14, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x42, 0x75, 0x74, 0x74,
	0x6f, 0x6e, 0x73, 0x42, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x45, 0x0a,
	0x1d, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f,
	0x62, 0x67, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x16,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x15, 0x52, 0x19, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x42, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x73, 0x42, 0x67, 0x48, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x6f, 0x6c, 0x6f,
	0x72, 0x88, 0x01, 0x01, 0x12, 0x3e, 0x0a, 0x19, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x62,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x48, 0x16, 0x52, 0x16, 0x66, 0x6f, 0x6f, 0x74, 0x65,
	0x72, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x54, 0x65, 0x78, 0x74, 0x43, 0x6f, 0x6c, 0x6f,
	0x72, 0x88, 0x01, 0x01, 0x12, 0x49, 0x0a, 0x1f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x62,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x68, 0x6f, 0x76, 0x65,
	0x72, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x48, 0x17, 0x52,
	0x1b, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x54, 0x65,
	0x78, 0x74, 0x48, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12,
	0x34, 0x0a, 0x14, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x62,
	0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x19, 0x20, 0x01, 0x28, 0x09, 0x48, 0x18, 0x52,
	0x11, 0x6f, 0x70, 0x65, 0x6e, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x42, 0x67, 0x43, 0x6f, 0x6c,
	0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x38, 0x0a, 0x16, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x62, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x69, 0x63, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18,
	0x1a, 0x20, 0x01, 0x28, 0x09, 0x48, 0x19, 0x52, 0x13, 0x6f, 0x70, 0x65, 0x6e, 0x42, 0x75, 0x74,
	0x74, 0x6f, 0x6e, 0x49, 0x63, 0x6f, 0x6e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12,
	0x45, 0x0a, 0x1d, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f,
	0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72,
	0x18, 0x1b, 0x20, 0x01, 0x28, 0x09, 0x48, 0x1a, 0x52, 0x19, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x42, 0x67, 0x43, 0x6f,
	0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x50, 0x0a, 0x23, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x62,
	0x67, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x1c, 0x20,
	0x01, 0x28, 0x09, 0x48, 0x1b, 0x52, 0x1e, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x42, 0x67, 0x48, 0x6f, 0x76, 0x65, 0x72,
	0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x12, 0x49, 0x0a, 0x1f, 0x62, 0x6f, 0x64, 0x79,
	0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73,
	0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x1d, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x1c, 0x52, 0x1b, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x54, 0x65, 0x78, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72,
	0x88, 0x01, 0x01, 0x12, 0x54, 0x0a, 0x25, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x74, 0x65, 0x78, 0x74,
	0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x1e, 0x20, 0x01,
	0x28, 0x09, 0x48, 0x1d, 0x52, 0x20, 0x62, 0x6f, 0x64, 0x79, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x54, 0x65, 0x78, 0x74, 0x48, 0x6f, 0x76, 0x65,
	0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x42, 0x0f, 0x0a, 0x0d, 0x5f, 0x62, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x0f, 0x0a, 0x0d, 0x5f, 0x73,
	0x68, 0x61, 0x64, 0x6f, 0x77, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x14, 0x0a, 0x12, 0x5f,
	0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x42, 0x1c, 0x0a, 0x1a, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x6f,
	0x73, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42,
	0x22, 0x0a, 0x20, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6c, 0x6f, 0x73, 0x65,
	0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63, 0x6f,
	0x6c, 0x6f, 0x72, 0x42, 0x12, 0x0a, 0x10, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x62,
	0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x10, 0x0a, 0x0e, 0x5f, 0x62, 0x6f, 0x64, 0x79,
	0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x1d, 0x0a, 0x1b, 0x5f, 0x62, 0x6f,
	0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x6d, 0x79, 0x5f, 0x74, 0x65,
	0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x1b, 0x0a, 0x19, 0x5f, 0x62, 0x6f, 0x64,
	0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x6d, 0x79, 0x5f, 0x62, 0x67, 0x5f,
	0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x1d, 0x0a, 0x1b, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x6d, 0x79, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x63,
	0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x20, 0x0a, 0x1e, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x65, 0x6e, 0x65, 0x6d, 0x79, 0x5f, 0x74, 0x65, 0x78, 0x74,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x1e, 0x0a, 0x1c, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x5f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x65, 0x6e, 0x65, 0x6d, 0x79, 0x5f, 0x62, 0x67,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x20, 0x0a, 0x1e, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x5f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x65, 0x6e, 0x65, 0x6d, 0x79, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x12, 0x0a, 0x10, 0x5f, 0x66, 0x6f, 0x6f,
	0x74, 0x65, 0x72, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x18, 0x0a, 0x16,
	0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x67,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x1a, 0x0a, 0x18, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65,
	0x72, 0x5f, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c,
	0x6f, 0x72, 0x42, 0x1f, 0x0a, 0x1d, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65, 0x6e,
	0x74, 0x65, 0x72, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f,
	0x6c, 0x6f, 0x72, 0x42, 0x21, 0x0a, 0x1f, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x69, 0x63, 0x6f, 0x6e,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x25, 0x0a, 0x23, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65,
	0x72, 0x5f, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x62,
	0x67, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x27, 0x0a,
	0x25, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x62,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x69, 0x63, 0x6f, 0x6e, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x1a, 0x0a, 0x18, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65,
	0x72, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c,
	0x6f, 0x72, 0x42, 0x20, 0x0a, 0x1e, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x62, 0x67, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63,
	0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x1c, 0x0a, 0x1a, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f,
	0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c,
	0x6f, 0x72, 0x42, 0x22, 0x0a, 0x20, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x17, 0x0a, 0x15, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x5f,
	0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42,
	0x19, 0x0a, 0x17, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f,
	0x69, 0x63, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x20, 0x0a, 0x1e, 0x5f, 0x62,
	0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74,
	0x6f, 0x6e, 0x73, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x26, 0x0a, 0x24,
	0x5f, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x62, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x62, 0x67, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63,
	0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x22, 0x0a, 0x20, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x5f, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x5f, 0x74, 0x65,
	0x78, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x42, 0x28, 0x0a, 0x26, 0x5f, 0x62, 0x6f, 0x64,
	0x79, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e,
	0x73, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x5f, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6c,
	0x6f, 0x72, 0x4a, 0x08, 0x08, 0x1f, 0x10, 0x80, 0x80, 0x80, 0x80, 0x02, 0x22, 0x6f, 0x0a, 0x17,
	0x53, 0x61, 0x76, 0x65, 0x43, 0x68, 0x61, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x12, 0x3a, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f,
	0x61, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c,
	0x6f, 0x61, 0x64, 0x4a, 0x08, 0x08, 0x03, 0x10, 0x80, 0x80, 0x80, 0x80, 0x02, 0x42, 0x0d, 0x5a,
	0x0b, 0x2e, 0x2f, 0x3b, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protofiles_saveLoadChatSettings_proto_rawDescOnce sync.Once
	file_protofiles_saveLoadChatSettings_proto_rawDescData = file_protofiles_saveLoadChatSettings_proto_rawDesc
)

func file_protofiles_saveLoadChatSettings_proto_rawDescGZIP() []byte {
	file_protofiles_saveLoadChatSettings_proto_rawDescOnce.Do(func() {
		file_protofiles_saveLoadChatSettings_proto_rawDescData = protoimpl.X.CompressGZIP(file_protofiles_saveLoadChatSettings_proto_rawDescData)
	})
	return file_protofiles_saveLoadChatSettings_proto_rawDescData
}

var file_protofiles_saveLoadChatSettings_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_protofiles_saveLoadChatSettings_proto_goTypes = []interface{}{
	(*LoadChatSettingsRequest)(nil), // 0: protofiles.LoadChatSettingsRequest
	(*ChatSettingsResponse)(nil),    // 1: protofiles.ChatSettingsResponse
	(*SaveChatSettingsRequest)(nil), // 2: protofiles.SaveChatSettingsRequest
}
var file_protofiles_saveLoadChatSettings_proto_depIdxs = []int32{
	1, // 0: protofiles.SaveChatSettingsRequest.payload:type_name -> protofiles.ChatSettingsResponse
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_protofiles_saveLoadChatSettings_proto_init() }
func file_protofiles_saveLoadChatSettings_proto_init() {
	if File_protofiles_saveLoadChatSettings_proto != nil {
		return
	}
	file_protofiles_sessionHistory_proto_init()
	file_protofiles_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_protofiles_saveLoadChatSettings_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadChatSettingsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_saveLoadChatSettings_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChatSettingsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_saveLoadChatSettings_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveChatSettingsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_protofiles_saveLoadChatSettings_proto_msgTypes[1].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protofiles_saveLoadChatSettings_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_protofiles_saveLoadChatSettings_proto_goTypes,
		DependencyIndexes: file_protofiles_saveLoadChatSettings_proto_depIdxs,
		MessageInfos:      file_protofiles_saveLoadChatSettings_proto_msgTypes,
	}.Build()
	File_protofiles_saveLoadChatSettings_proto = out.File
	file_protofiles_saveLoadChatSettings_proto_rawDesc = nil
	file_protofiles_saveLoadChatSettings_proto_goTypes = nil
	file_protofiles_saveLoadChatSettings_proto_depIdxs = nil
}
